*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

body{
    font-family: 'gilroy-extrabold',sans-serif;
 }

 .header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* gap: 274px; */
    background: #C1D7F7;
}

.head{
    display: flex;
    gap: 43px;
}

.img__header{
    padding-top: 14px;
    padding-bottom: 17px;
    padding-right: 450px;
}

.header__link1{
    padding-top: 40px;
    padding-bottom: 40px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.15em;
    color: #154EA0;
}

.header__link{
    padding-top: 40px;
    padding-bottom: 40px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.15em;
    color: #000000;
}

.top{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 42px;
    background: #EDF3FC;
}

.img__top{
    margin-top: 85px;
    margin-bottom: 89px;
    width: 55%;
}

.title{
    padding-top: 225px;
    width: 515px;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 30px;
    letter-spacing: 0.15em;
    color: #424346;
}

.text{
    padding-top: 31px;
    padding-bottom: 305px;
    width: 510px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.15em;
    color: #424346;
}

.footer{
    background: #EDF3FC;
}

.subtitle{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.15em;
    color: #000000;
}

.contact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 44px;
    padding-top: 18px;
    padding-bottom: 21px;
} 

.contact__img{
    width: 3%;
}

.album{
    display: grid;
    grid-column: 100px 30% auto;
}
    
.item{
    border: 1px solid #000;
    height: 200px;
}